
server.port = 8082


#Add settings for H2 Database
#spring.h2.console.enabled = true
#spring.datasource.url = jdbc:h2:mem:dcbapp
#spring.datasource.driverClassName = org.h2.Driver
#spring.datasource.username = sa
#spring.datasource.password = password
#spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
#
#spring.jpa.hibernate.ddl-auto = create


#Add settings for MYSQL Database
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://delicims.cxmniugu8uws.eu-north-1.rds.amazonaws.com/deliciMS
spring.datasource.username = masterAdmin
spring.datasource.password = M2st#rAdm!n1Str2tOr
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.show-sql: true